<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wybierzskladniki</class>
 <widget class="QDialog" name="wybierzskladniki">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>405</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>405</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>640</width>
    <height>405</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Wybieranie składników...</string>
  </property>
  <widget class="QTableWidget" name="Tabela">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>10</y>
     <width>213</width>
     <height>391</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="Polish" country="Poland"/>
   </property>
   <property name="dragEnabled">
    <bool>false</bool>
   </property>
   <property name="dragDropOverwriteMode">
    <bool>false</bool>
   </property>
   <property name="dragDropMode">
    <enum>QAbstractItemView::DropOnly</enum>
   </property>
   <property name="defaultDropAction">
    <enum>Qt::IgnoreAction</enum>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::SingleSelection</enum>
   </property>
   <column>
    <property name="text">
     <string>Składnik</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Ilość</string>
    </property>
   </column>
  </widget>
  <widget class="QListWidget" name="Lista">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>256</width>
     <height>391</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="Polish" country="Poland"/>
   </property>
   <property name="tabKeyNavigation">
    <bool>true</bool>
   </property>
   <property name="dragDropOverwriteMode">
    <bool>false</bool>
   </property>
   <property name="dragDropMode">
    <enum>QAbstractItemView::DragOnly</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>370</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Wybierz</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DodajBrakujacy">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>20</y>
     <width>101</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Dodaj brakujący</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
